{
  "name": "ts-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oulamujin/TS-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oulamujin/TS-learn/issues"
  },
  "homepage": "https://github.com/oulamujin/TS-learn#readme",
  "devDependencies": {
    "@types/node": "^20.14.11"
  }
}
